<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="About Me.css">
</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo">Samandeep</div>
    <nav class="nav">
      <a href="Digital Portfolio.html" class="active">Home</a>
      <a href="About Me.html" class="active">About Me</a>
      <a href="#">Achievements</a>
      <a href="#">My Units</a>
      <a href="#">My CV</a>
    </nav>
  </header>

  <!-- ABOUT SECTION -->
  <section class="about">
    <div class="about-container">

      <div class="about-image">
        <img src="Me.png" alt="Profile Image">
      </div>

      <div class="about-content">
        <h1>ABOUT ME</h1>
        <h4>Samandeep Singh</h4>

        <p>
        </p>

        <p>
        </p>

        <div class="social-icons">
          <a href="https://www.instagram.com/sardar_.999_?igsh=dDhya3RiaHk3NWg1"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/samandeep-singh-2a85003a0/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://x.com/deep34597"><i class="fab fa-twitter"></i></a>
        </div>
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    © 2025 Samandeep Singh
  </footer>

  <!-- JS -->
  <script src="About Me.js"></script>
</body>
</html>